# APICallingProject

./: gradle.properties  settings.gradle
apicalling/: build.gradle
apicalling/src/androidTest/java/com/webmyne/apicalling/: ExampleInstrumentedTest.java
apicalling/src/main/: AndroidManifest.xml
apicalling/src/main/java/com/webmyne/apicalling/: MyCustomClassForLIbrary.java
apicalling/src/test/java/com/webmyne/apicalling/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/webmyne/apicallingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmyne/apicallingproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webmyne/apicallingproject/: ExampleUnitTest.java
